
VITE_SUPABASE_URL=https://boduywvhpyvdqzxbjumb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZHV5d3ZocHl2ZHF6eGJqdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NDc3NjEsImV4cCI6MjA0MDQyMzc2MX0.58JBCerxFcfUAVXlPMDjVVyIOCxmUq57So1epih0U2k
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtcGVsaWNhbi02LmNsZXJrLmFjY291bnRzLmRldiQ